HtaManager.GUI/StudyGrid/StudyGridView.xaml

<UserControl x:Class="HtaManager.GUI.StudyGrid.StudyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyGrid"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding StudyList}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="NCT-Nummer"/>
                <telerik:GridViewDataColumn Header="Titel"/>
                <telerik:GridViewDataColumn Header="Design"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Neue Studie" Height="30" Command="{Binding NewStudyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
