HtaManager.GUI/StudyGrid/StudyGridView.xaml

<UserControl x:Class="HtaManager.GUI.StudyGrid.StudyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyGrid"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:domain="clr-namespace:HtaManager.Infrastructure.Domain;assembly=HtaManager.Infrastructure"                 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding StudyList}" SelectedItem="{Binding SelectedStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="MouseDoubleClick" Command="{Binding StudyDoubleClickCommand}" PassEventArgsToCommand="False"/>
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="NCT-Nummer" DataMemberBinding="{Binding NctId}"/>
                <telerik:GridViewDataColumn Header="Typ" DataMemberBinding="{Binding Design.TypeLabel}"/>
                <telerik:GridViewDataColumn Header="Design" DataMemberBinding="{Binding DesignLabel}"/>
                <telerik:GridViewDataColumn Header="N (geplant)" DataMemberBinding="{Binding Design.Enrollment}"/>
                <telerik:GridViewDataColumn Header="Titel" DataMemberBinding="{Binding ShortTitle}" Width="600" TextWrapping="NoWrap"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Neue Studie" Height="30" Command="{Binding NewStudyCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
