HtaManager.GUI/SplashScreen/SplashScreenView.xaml

<UserControl x:Class="HtaManager.GUI.SplashScreen.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.SplashScreen"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding EventName="Initialized" Command="{Binding InitializedCommand}" PassEventArgsToCommand="False"/>
    </telerik:EventToCommandBehavior.EventBindings>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="Lade Daten" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <ProgressBar Maximum="{Binding MaxProgress}" Minimum="0" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="2" Width="400"/>
            <Label Content="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged, FallbackValue=...}" HorizontalAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
