HtaManager.GUI/StudyArmEditor/StudyArmEditorView.xaml

<UserControl x:Class="HtaManager.GUI.StudyArmEditor.StudyArmEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:HtaManager.Infrastructure.Domain;assembly=HtaManager.Infrastructure"            
             xmlns:local="clr-namespace:HtaManager.GUI.StudyArmEditor" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Titel"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedStudyArm.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Beschreibung"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedStudyArm.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Typ"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyArmTypeString.Resolve}}" 
                                  SelectedItem="{Binding StudyArmType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Interventionen"/>
        <telerik:RadGridView x:Name="interventionGrid" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" ShowGroupPanel="False" ShowSearchPanel="False" ItemsSource="{Binding SelectedStudyArm.InterventionList}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewComboBoxColumn Header="Typ" ItemsSourceBinding="{Binding Source={x:Static domain:InterventionTypeString.Resolve}}"
                                                DisplayMemberPath="Value" SelectedValueMemberPath="Key" 
                                                DataMemberBinding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsComboBoxEditable="False"/>
                <telerik:GridViewDataColumn Header="Synonyme" DataMemberBinding="{Binding OtherNameLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Beschreibung" DataMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="+" Height="20" Width="20" Command="{Binding AddInterventionCommand}" CommandParameter="{Binding ElementName=interventionGrid}" HorizontalAlignment="Right" Margin="5"/>
            <Button Content="-" Height="20" Width="20" Command="{Binding RemoveInterventionCommand}" CommandParameter="{Binding ElementName=interventionGrid}" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="75" Content="OK" Height="25" Margin="5" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=telerik:RadWindow}}"/>
    </Grid>
</UserControl>
