HtaManager.GUI/StudyDetail/InterventionalStudyDetailView.xaml

<UserControl x:Class="HtaManager.GUI.StudyDetail.InterventionalStudyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyDetail"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Interventionelle Studie" FontWeight="Bold" Background="LightGray"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Phase:" FontWeight="Normal"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStudy.Design.PhaseString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Typ:" FontWeight="Normal"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedStudy.Design.Type}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Modell:" FontWeight="Normal"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStudy.Design.ModelString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Randomisierung:" FontWeight="Normal"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedStudy.Design.RandomizationString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Maskierung:" FontWeight="Normal"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedStudy.Design.MaskingString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Ziel:" FontWeight="Normal"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedStudy.Design.PurposeString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>
    </Grid>
</UserControl>
