HtaManager.GUI/StudyDetail/StudyDetailView.xaml

<UserControl x:Class="HtaManager.GUI.StudyDetail.StudyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyDetail"
            xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedStudy.PublicationTitle}" 
                       FontWeight="Bold" TextWrapping="Wrap" Margin="5" FontStyle="Italic" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedStudy.RegisterText}" FontWeight="Normal" TextWrapping="Wrap" Margin="5" FontStyle="Italic"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Studiendesign" Background="LightGray"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Phase:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedStudy.Design.PhaseString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Typ:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedStudy.Design.Type}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Modell:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedStudy.Design.ModelString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Randomisierung:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedStudy.Design.RandomizationString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Maskierung:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedStudy.Design.MaskingString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Ziel:" FontWeight="Normal"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedStudy.Design.PurposeString}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Normal"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="Evidenzgrad" Background="LightGray"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="{Binding EvidenceGradeText}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Vertrauen in Effekte" Background="LightGray"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="{Binding EffectGradeText}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding SelectedStudy.Design.PopulationString, UpdateSourceTrigger=PropertyChanged, FallbackValue=Population}" Background="LightGray"/>
                        <ScrollViewer Grid.Row="1" >
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedStudy.Design.EligibilityText}"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Interventionen" Background="LightGray"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedStudy.InterventionText}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Endpunkte" Background="LightGray"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedStudy.EndpointText}"/>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
