HtaManager.GUI/StudySearch/StudySearchView.xaml

<UserControl x:Class="HtaManager.GUI.StudySearch.StudySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:HtaManager.GUI.StudySearch"
             xmlns:studydetail="clr-namespace:HtaManager.GUI.StudyDetail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
            <Label Content="PMID:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PmidSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="10,0,0,0"/>
            <Button Content="Suchen" Command="{Binding SearchByPmidCommand}" Margin="10,0,0,0" Height="25"/>
            <Label Content="NCT-Id:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NctSearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" Margin="10,0,0,0"/>
            <Button Content="Suchen" Command="{Binding SearchByNctCommand}" Margin="10,0,0,0" Height="25"/>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" Margin="2">
            <studydetail:StudyDetailView Grid.Row="1"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
            <Button Content="Übersetzen" Command="{Binding TranslateCommand}" Margin="10,0,0,0" Height="25"/>
            <Button Content="HTML" Command="{Binding ExportToHtmlCommand}" Margin="10,0,0,0" Height="25"/>
            <Button Content="Word" Command="{Binding ExportToWordCommand}" Margin="10,0,0,0" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
