HtaManager.GUI/StudyEditor/InterventionalStudyEditorView.xaml

<UserControl x:Class="HtaManager.GUI.StudyEditor.InterventionalStudyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyEditor"
             xmlns:domain="clr-namespace:HtaManager.Infrastructure.Domain;assembly=HtaManager.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"              
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Interventionelle Studie" Background="LightGray"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Phase:" FontWeight="Normal"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyPhaseTypeString.Resolve}}" 
                                  SelectedItem="{Binding StudyPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Modell:" FontWeight="Normal"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyInterventionModelTypeString.Resolve}}" 
                                  SelectedItem="{Binding InterventionalModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Randomisierung:" FontWeight="Normal"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyAllocationTypeString.Resolve}}" 
                                  SelectedItem="{Binding Allocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Maskierung:" FontWeight="Normal"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" Content="P" IsThreeState="False" ToolTip="Verblindete Patienten" IsChecked="{Binding ArePatientsBlinded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25"/>
            <ToggleButton Grid.Column="1" Content="Ä" IsThreeState="False" ToolTip="Verblindete Prüfärzte"  IsChecked="{Binding AreInvestigatorsBlinded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25"/>
            <ToggleButton Grid.Column="2" Content="B" IsThreeState="False" ToolTip="Verblindete Betreuer"  IsChecked="{Binding AreCareProvidersBlinded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25"/>
            <ToggleButton Grid.Column="3" Content="O" IsThreeState="False" ToolTip="Verblindete Outcome-Erheber"  IsChecked="{Binding AreOutcomeAssessorsBlinded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25"/>
            <ToggleButton Grid.Column="4" Content="?" IsThreeState="False" ToolTip="Verblindung unbekannt"  IsChecked="{Binding IsBlindingUnknown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25"/>

        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Content="Ziel:" FontWeight="Normal"/>
        <ComboBox Grid.Row="5" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyPurposeTypeString.Resolve}}" 
                                  SelectedItem="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>
        <Button Content="X" Width="17" Height="17" Grid.Column="1" Margin="129,5,6,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Command="{Binding BackToModelSelectionCommand}"/>

    </Grid>
</UserControl>
