HtaManager.GUI/StudyEditor/ObservationalStudyEditorView.xaml

<UserControl x:Class="HtaManager.GUI.StudyEditor.ObservationalStudyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:domain="clr-namespace:HtaManager.Infrastructure.Domain;assembly=HtaManager.Infrastructure"            
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyEditor"
             mc:Ignorable="d"              
             DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Button Content="X" Width="17" Height="17" Grid.Column="1" Margin="129,5,6,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Command="{Binding BackToModelSelectionCommand}"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Beobachtungsstudie" Background="LightGray"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Modell:" FontWeight="Normal"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyObservationalModelTypeString.Resolve}}" 
                                  SelectedItem="{Binding ObservationalModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Zeitperspektive:" FontWeight="Normal"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyTimePerspectiveTypeString.Resolve}}" 
                                  SelectedItem="{Binding TimePerspective, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ziel:" FontWeight="Normal"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                                  ItemsSource="{Binding Source={x:Static domain:StudyPurposeTypeString.Resolve}}" 
                                  SelectedItem="{Binding Purpose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value" FontWeight="Normal" Margin="2"/>
        <Button Content="X" Width="17" Height="17" Grid.Column="1" Margin="129,5,6,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Command="{Binding BackToModelSelectionCommand}"/>

    </Grid>
</UserControl>
