HtaManager.GUI/StudyEditor/StudyEditorView.xaml

<UserControl x:Class="HtaManager.GUI.StudyEditor.StudyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtaManager.GUI.StudyEditor"
             xmlns:domain="clr-namespace:HtaManager.Infrastructure.Domain;assembly=HtaManager.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"              
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gui="clr-namespace:HtaManager.GUI;assembly=HtaManager.GUI"            
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MinHeight" Value="25"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Titel"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding SelectedStudy.FullTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Bold" TextWrapping="Wrap" Margin="5" FontStyle="Italic" AcceptsReturn="True"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Kurzitel"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding SelectedStudy.ShortTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontWeight="Bold" TextWrapping="Wrap" Margin="5" FontStyle="Italic" AcceptsReturn="True"/>
                <Label Grid.Column="0" Grid.Row="2" Content="NCT ID"/>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SelectedStudy.NctId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        FontWeight="Bold" TextWrapping="Wrap" Margin="5" FontStyle="Italic" AcceptsReturn="True"/>
                <Button Grid.Row="2" Grid.Column="3" Content="Laden" Command="{Binding LoadNctCommand}" Height="25" Margin="0,0,5,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="254" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Padding="2">
                    <ContentControl prism:RegionManager.RegionName="{x:Static gui:RegionNames.StudyDesignRegion}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="Evidenzgrad" Background="LightGray"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <TextBox Text="{Binding EvidenceGradeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Vertrauen in Effekte" Background="LightGray"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="{Binding EffectGradeText}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding SelectedStudy.Design.PopulationString, UpdateSourceTrigger=PropertyChanged, FallbackValue=Population}" Background="LightGray"/>
                        <ScrollViewer Grid.Row="1" >
                            <TextBox TextWrapping="Wrap" Text="{Binding SelectedStudy.Design.EligibilityText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Interventionen" Background="LightGray"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <telerik:RadGridView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedStudy.StudyArmList}" ShowGroupPanel="False" AutoGenerateColumns="False" >
                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding EventName="MouseDoubleClick" Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True"/>
                                </telerik:EventToCommandBehavior.EventBindings>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Arm" DataMemberBinding="{Binding Title}"/>
                                    <telerik:GridViewDataColumn Header="Typ" DataMemberBinding="{Binding StudyArmTypeLabel, UpdateSourceTrigger=PropertyChanged}"/>
                                    <telerik:GridViewDataColumn Header="Intervention" DataMemberBinding="{Binding InterventionNameLabel}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="+" Height="20" Width="20" Command="{Binding AddStudyArm}" HorizontalAlignment="Right" Margin="5"/>
                                <Button Content="-" Height="20" Width="20" Command="{Binding RemoveStudyArm}" HorizontalAlignment="Right" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Endpunkte" Background="LightGray"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedStudy.EndpointText}"/>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
